
:root{
    --card-width: 13rem;
    --card-height: 11rem;
    --aspect-ratio: 13/11;
}

.santa-list{
    --card-width: 16rem;
    --card-height: 11rem;
    --aspect-ratio: 16/11;
}

.card-lists {
  width: 100%;
  padding: 1.5rem 1rem;

  .card-lists-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-size: 1.5rem;
    }
  }

  .card-lists-cards {
    margin-block: 0.5rem;
    padding-inline: 1.5rem;
    position: relative;

    &:hover :is(.card-lists-prev, .card-lists-next) {
      display: grid;
    }

    .card-lists-prev,
    .card-lists-next {
      position: absolute;
      height: 100%;
      width: 2rem;
      top: 0;
      background-color: #00000094;
      backdrop-filter: blur(0.75rem);
      display: none;
      place-content: center;
      z-index: 5;

      svg {
        width: 2rem;
        height: 2rem;
      }
    }

    .card-lists-prev {
      left: 0;
    }
    .card-lists-next {
      right: 0;
    }

    .card-lists-card {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      overflow-x: clip;

      .card-list-card {
        width: var(--card-width);
        height: var(--card-height);
        transition: transform 0.3s ease;
        position: relative;

        &:hover {
          transform: scale(1.05);
        }

        img {
          width: var(--card-width);
          aspect-ratio: var(--aspect-ratio);
          object-fit: cover;
          object-position: center;
        }

        .info {
            position: absolute;
            bottom: 0.75rem;
            right: 0.75rem;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #ffffff;
            border-radius: 50%;
          }
      }

      .card-list-card:hover + .card-list-card {
        transform: translateX(0.125rem) scale(1.025);
      }

      .card-list-card:has(+ .card-list-card:hover) {
        transform: translateX(-0.125rem) scale(1.025);
      }
    }
  }
}
